{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "mazedraw",
      "type": "python",
      "request": "launch",
      "module": "mazedraw.serve"
    },
    {
      "name": "server",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\server\\index.js",
      "outputCapture": "std"
    },
    {
      "name": "backtrack",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\server\\backtrack.js",
      "outputCapture": "std"
    },
    {
      "name": "chrome",
      "request": "launch",
      "type": "pwa-chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/ui"
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["mazedraw", "server", "chrome"]
    }
  ]
}
